{
    "version": "2.0.0",
    "python": {
        "command": "python",
        "args": ["${file}"]
    },
    "csharp": {
        "command": "dotnet",
        "args": ["run", "--project", "${file}"]
    }
}